.footer-information 
    display: flex
    align-items: center
    flex-direction: column  

.footer-information-info
    display: flex
    flex-direction: column
    
.footer-information-info__text
    color: #80888A
    font-size: 12px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0em
    text-align: center
    margin-bottom: 30px

.tablet-content
    display: none

.footer-information-info__text-direction
    color: #80888A
    font-size: 12px
    font-weight: 500
    line-height: 14px
    letter-spacing: 0.03em
    margin-bottom: 30px
    
    
    

.footer-information__text-developed
    text-decoration: none
    color: #9FA6A9
    width: 196px
    padding: 7px 0
    border-radius: 6px
    border: 1px
    font-size: 12px
    line-height: 20px
    letter-spacing: 0.03em
    border: 1px solid #D4DEE1

    margin-bottom: 31px
    & b
        font-weight: 600

@media screen and (min-width: $mwidth2)
    .footer-information 
        flex-direction: row
        align-items: flex-end
        justify-content: space-between
        padding-bottom: 52px
          

    .footer-information-info
        padding-top: 34px
        flex-direction: column-reverse 
        
        
    .footer-information-info__text-direction
        text-align: left
        color: #9FA6A9  
        font-size: 14px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0em
 
    .footer-information-info__text
        text-align: left
        color: #9FA6A9
        font-size: 12px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0em
        margin: 0
        

    .footer-information__text-developed 
        width: 196px
        height: 36px
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        font-size: 12px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0.03em
        margin: 0
        
@media screen and (min-width: $mwidth3)
    .footer-information
        min-width: $mwidth3
    
    .footer-information-info__text-direction
        margin-bottom: 10px

    .footer-information__text-developed
        margin: 0

    .footer-information-info__text
        margin: 0

















   
    
    





    









    
