.footer-social-icon-box
    padding: 0 16px
    display: flex
    justify-content: space-between
    margin-bottom: 43px 
    svg
        fill: #7D8C93CC

.footer-social-icon-box-desktop
    display: none

.footer-social-items
    display: none

.footer-social-icon__desktop
    display: none

@media screen and (min-width: $mwidth2)
    .footer-social
        display: flex
        justify-content: space-between
        margin-bottom: 22px 

    .footer-social-items
        display: contents

    .footer-social__icon_mobile
        display: none
        
    .footer-social-icon-box
        flex-direction: column
        padding: 0
        margin: 0
        svg
            padding-bottom: 34px
        

    .footer-social-item
        color: #7D8C93
        font-size: 16px
        font-weight: 600
        line-height: 19px
        letter-spacing: 0.05ems
        text-align: left
        li 
            font-size: 15px
            font-weight: 500
            line-height: 18px
            letter-spacing: 0em
            margin-bottom: 18px
            a
                text-decoration: none
                color: #7D8C93CC 

        .footer-social-item__title
            padding-bottom: 23px

    .footer-social-icon
        display: flex
        flex-direction: column
            

@media screen and (min-width: $mwidth3)      
    .footer-social
        min-width: $mwidth3



    .footer-social-icon
        svg
            padding-right: 15px
            fill: #C9CFD1
            :hover
                fill:#FFC108

                
    .footer-social-icon-box
        display: flex
        flex-direction: row
        padding: 0 0 25px 0
        margin: 0

    .footer-social-icon-box-desktop
        display: flex     

    .footer-social__icon_mobile
        display: flex 

    .footer-social-icon__desktop
        display: flex
        color: #7D8C93
        font-size: 16px
        font-weight: 600
        line-height: 19px
        letter-spacing: 0.05em
        padding-bottom: 24px 
        
    .footer-social-item__list
        :hover
            text-decoration: underline

        

        

       
  













