
   
.offers
    margin: 0 auto
    padding: 0 $co1
    .slider-top
        display: none

    .offers__title
        font-size: 24px
        font-weight: 800
        line-height: 29px
        letter-spacing: 0em
        text-align: left
        padding-bottom: 30px
.swiper
    .hot-offer-slide
        display: flex
        flex-direction: column
        align-items: flex-start
        border: 1px solid #F2F2F2
        border-radius: 6px
        box-shadow: 0px 4px 4px 0px #00000014
        margin: auto
        box-sizing: border-box
    .picture
        width: 100%
        height: 240px
        box-sizing: border-box
        &.desktop
            display: none

    .swiper-slide-desc
        padding: 23px 26px 24px 24px

    .swiper-slide-desc__subtitle
        font-size: 14px
        font-weight: 500
        line-height: 18px
        letter-spacing: 0.03em
        text-align: left
        padding-bottom: 25px
        &.desktop
            display: none

    .swiper-slide-desc-price
        padding-bottom: 39px
        display: flex
        justify-content: space-between
        &.section
            padding: 0


    .swiper-slide-desc-price__text
        font-size: 18px
        font-weight: 800
        line-height: 16px
        letter-spacing: 0.03em
        &.desktop
            display: none
            


    .swiper-slide-desc-price__text-desktop
        display: none


    .swiper-slide-desc-price__text-sub
        font-size: 13px
        font-weight: 500
        line-height: 16px
        letter-spacing: 0em
        color: #1616164D
    
    
    .swiper-slide-desc__subtitle-BIG
        font-weight: 600



    .swiper-slide-desc-price__address
        font-size: 14px
        font-weight: 500
        line-height: 18px
        letter-spacing: 0.03em
        text-align: left
        color: #16161666
        padding: 0 15px 17px 0
        &.desktop
            display: none

    .swiper-pagination
        font-size: 16px
        font-weight: 600
        line-height: 16px
        letter-spacing: 0.05em
        text-align: right

    .swiper-pagination-total
        color: #34273399

    .swiper-wrapper
        margin-bottom: 100px


    .swiper-pagination
        position: relative
        top: -76px


.swiper-slide__discount
    display: none

.swiper-slide__address
    text-align: left
 



@media screen and (min-width: $mwidth2)
    .offers
        margin-left: $co2
        padding: 0

        .swiper
            .swiper-wrapper
                display: flex
                margin-bottom: 50px
                
            .swiper-slide__discount
                position: absolute
                top: 0
                right: 0
                width: 70px
                height: 60px
                box-shadow: 2px 2px 10px 0px #FFB8004D
                border-radius: 0px 6px 0px 30px
                background: #FFB800
                .sale
                    padding: 12px 12px 0 14px
                    display: block
                    color:#fff
                    font-size: 12px
                    line-height: 16px
                    font-weight: 600
                    letter-spacing: 0.05em
                    text-align: right
                    .percentage
                        font-size: 16px
                        line-height: 16px
                        letter-spacing: 0.05em
                        width: 29px
                        height: 16px

                &.desktop-16
                    display: none
                &.tablet-10
                    display: block
    
    
            .swiper-slide__discount-tablet::before   
                content: ''
                
            
            .swiper-slide
                width: 288px !important
                border-radius: 6px 6px 0 0
            .picture
                width: 100%
                height: 100%
                box-sizing: content-box
    
            .swiper-pagination
                display: flex
                justify-content: center
    
                .swiper-pagination-bullet-active
                    background: #FFB800
    
                .swiper-pagination-bullet
                    width: 10px
                    height: 10px
                    margin-right: 30px

    
        .swiper-slide-desc-block
            display: flex
            justify-content: space-between
            margin: 0 5px 
    
            .swiper-slide-desc-price
                flex-direction: column 
                align-items: flex-start
                padding-bottom: 16px
                margin: 0 -5px 
                &:last-child
                    padding: 0
    
    
            .swiper-slide-desc-price__text
                padding-bottom: 2px
                position: relative
    
        
            .swiper-slide-desc-price__text::before 
                content: '' 
                position: absolute
                bottom: 2px
                width: 85px
                height: 8px
                background-color: #FFB80040
        
            .swiper-slide-desc-price__text-desktop
                font-size: 16px
                font-weight: 500
                line-height: 16px
                letter-spacing: 0em
                text-decoration: line-through
                color: #1616164D
                display: inline

            


.blure-desktop
    position: relative
    z-index: 1
    filter: blur(1px)
 

@media screen and (min-width: $mwidth3)

    .offers
        max-width: $mwidth3
        margin: 0 auto
        padding: 0 $co1
        .offers__title
            font-size: 36px
            font-weight: 800
            line-height: 43px
            letter-spacing: 0.02em
            padding-bottom: 40p

        .slider-top
            display: flex
            position: absolute
            top: 234px
            .swiper-button-prev,
            .swiper-button-next
                --swiper-navigation-size: 18px
                font-weight: bold
                color: #342733
                width: 46px
                height: 46px
                border-radius: 100px
                border: 1px solid #EFEFEF
                box-shadow: 0px 4px 4px 0px #0000001A
            .swiper-button-disabled
                border: none
                box-shadow: none

            .swiper-button-prev
                left: -74px

            .swiper-button-next
                right: -1285px

        .swiper
            width: 1224px
            margin-left: 0
            .navig
                display: inline


            .swiper-pagination
                display: none

            .swiper-wrapper
                .swiper-slide:hover
                    background:#FFB800
                    color: #FFFFFF
                    transition: 0.3s
                          

            .swiper-slide
                &.desktop
                    display: inline

            .swiper-slide__discount
                &.desktop-16
                    display: inline

            .swiper-slide-desc__subtitle
                &.first
                    display: none
                &.desktop
                    display: block
                    padding-bottom: 16px
                    font-size: 15px

            .swiper-slide-desc-price__text
                &.first
                    display: none
                &.desktop
                    display: inline

            .swiper-slide-desc-price__address
                &.first
                    display: none
                &.desktop
                    display: flex

