.container
    max-width: $mwidth1
    margin: 0 auto
    padding: 0 $co1
    text-align: center


@media screen and (min-width: $bp2)
    .container
        margin: 0 auto
        max-width: $mwidth2
        padding: 0 $co2

@media screen and (min-width: $bp3)
    .container
        max-width: $mwidth3
        padding: 0 $co3