.footer-contact-phone
    margin-bottom: 30px
    

.footer-contact-phone__number
    color: #7D8C93
    font-size: 24px
    font-weight: 600
    line-height: 29px
    padding: 30px 0 9px
    letter-spacing: 0.1em

.footer-contact-phone__subtitle
    color: #9FA6A9
    font-size: 12px
    font-weight: 500
    line-height: 14px
    letter-spacing: 0.1em

.footer-contact-phone__subtitle_desktop 
    display: none 


.footer-contact-button
    display: flex
    flex-direction: column
    margin-bottom: 43px
    align-items: center
    a
        margin-bottom: 30px 
        color: #7D8C93
        background: #FFFFFF
        linear-gradient: 0deg #FFFFFF
        border: 2px solid #D4DEE1
        width: 312px
        height: 54px
        border-radius: 5px
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        &:last-child
            margin-bottom: 0

@media screen and (min-width: $mwidth2)
    .footer-contact
        display: flex
        justify-content: center
        margin-bottom: 58px
        
    .footer-contact-phone
        padding: 0
        margin: 0 69px 13px 20px
        display: flex
        flex-direction: column
        align-items: flex-start
    
    .footer-contact-phone__number
        font-size: 20px
        font-weight: 600
        line-height: 24px
        letter-spacing: 0.03em

    .footer-contact-phone__subtitle
        font-size: 12px
        font-weight: 500
        line-height: 14px
        letter-spacing: 0.1em

    .footer-contact-button  
        padding: 0
        display: flex
        flex-direction: row
        margin: 0
        align-items: center
        & a
            font-size: 16px
            font-weight: 500
            line-height: 19px
            letter-spacing: 0.05em
            width: 224px
            height: 54px
            &:first-child   
                margin: 0 32px 0 0
                

  
@media screen and (min-width: $mwidth3)
    .footer-contact
        padding: 0 
        background-color:#fff
        .container
            margin: 0 76px 0 0
        .footer-contact-phone
            margin-bottom: 27px

    .footer-contact-phone__subtitle
        display: none

    .footer-contact-phone__subtitle_desktop
        display: contents
        color: #9FA6A9
        display: flex
        font-size: 14px
        font-weight: 400
        line-height: 16px
        letter-spacing: 0.05em

    .footer-contact-phone__number
        padding: 30px 0 4px
        font-size: 28px
        font-weight: 500
        line-height: 33px
        letter-spacing: 0.05em
        color: #9FA6A9

    .footer-contact-button
        min-width: 925px
        display: flex
        justify-content: none
        & a
            background:#F0F4F580
            width: 280px
            height: 54px
            &:first-child   
                margin-right: 0       
        .line
            height: 51px
            border: 1px solid #D4DEE1
            margin: 0 42px 0 82px

            
    
    .footer-contact-button__text
        color: #7D8C93
        font-size: 16px
        font-weight: 400
        line-height: 25px
        text-align: left 
        width: 205px
        margin-right: 42px


        




